{
  "name": "@ai-proto/ai-services",
  "version": "1.0.0",
  "description": "AI services integration layer supporting multiple providers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@ai-proto/shared": "*",
    "@anthropic-ai/sdk": "^0.27.0",
    "openai": "^4.24.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
